# expert_weapons

./: README.md  build.gradle  gradle.properties  settings.gradle
remappedSrc/net/xanthian/expert_weapons/: Initialize_Mod.java
remappedSrc/net/xanthian/expert_weapons/compat/: Gobber2WeaponsCompat.java  VsasToolsCompat.java  VsasWeaponsCompat.java
remappedSrc/net/xanthian/expert_weapons/item/: DullToolParts.java  ExpertWeapons.java
remappedSrc/net/xanthian/expert_weapons/item/Custom/: AxeItem.java  HoeItem.java  PickaxeItem.java
src/main/java/net/xanthian/expert_weapons/: ExpertWeapons.java  Initialise.java  Initialize_Mod.java
src/main/java/net/xanthian/expert_weapons/compat/: AdvNetheriteCompat.java  DirtmondsCompat.java  Gobber2WeaponsCompat.java  IndustrialRevolution.java  TRToolsCompat.java  TRWeaponsCompat.java  VsasToolsCompat.java  (+1 more)
src/main/resources/: expert_weapons.mixins.json  fabric.mod.json
src/main/resources/assets/expert_weapons/lang/: en_gb.json  en_us.json
src/main/resources/data/minecraft/recipes/: diamond_axe.json  diamond_hoe.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  golden_axe.json  golden_hoe.json  golden_pickaxe.json  golden_shovel.json  golden_sword.json  iron_axe.json  iron_hoe.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  netherite_axe.json  netherite_axe_smithing.json  netherite_hoe.json  netherite_hoe_smithing.json  netherite_pickaxe.json  netherite_pickaxe_smithing.json  netherite_shovel.json  netherite_shovel_smithing.json  netherite_sword.json  netherite_sword_smithing.json
(+1267 files in other folders)
