org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

mod_id=expert_weapons
mod_name=Expert Weapons
mod_license=MIT
mod_version=2.1.7
mod_group_id=net.xanthian.expert_weapons
mod_authors=Xanthian
mod_description=Vanilla Weapons & Tools, but harder to obtain!
pack_format_number=10
